# Selenium-101-Test

./: .gitignore  .gitpod.yml  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/selenium/LambdaTestProject/: LambdaTestConfig.java  SeleniumTest.java  TestScenarios.java
src/test/java/com/selenium/resources/: junit-platform.properties
